{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Idea:\
\
Create an app where a user can create an online journal and get Inspo for mental wellness\
\
MVP\
\
User can login and create a profile	\
User can create a daily journal log\
User can save and reopen past journal logs\
Each journal log will save time and date \
After journal log been saved an inspiration quote will appear \
\
\
Other features\
User can add photos to journal logs\
User can share inspirational quotes \
}